-@ val pin: String
-@ val numHorasCaducidad: Int
-@ val medida: String
-@ val usuario: String
%p Activaci&oacute;n Cuenta Alianza Fiduciaria
%br
Apreciado usuario, hemos creado su cuenta para ingresar al portal de Alianza Fiduciaria. Para continuar el proceso ingrese al siguiente enlace:
%br
%br
<a href="http://fiduciaria.alianza.com.co/#/contrasenaAgenteEmpresarial/definir/#{pin}">Activaci&oacute;n cuenta</a>
%br
%br
Despu&eacute;s de crear su clave, ingrese con el usuario: #{usuario} y la clave que acaba de crear.
%br
%br
Este enlace tiene una duraci&oacute;n de #{numHorasCaducidad} #{medida} y una vez utilizado ser&aacute; desactivado.
%br
%br
Alianza Fiduciaria
