-@ val pin: String
-@ val numHorasCaducidad: Int
-@ val medida: String
-@ val ut: String
-@ val ft: String
-@ val dominio: String
-@ val idFormulario: String
%p Aceptaci&oacute;n Manejo Información Personal Alianza Fiduciaria
%br
Apreciado usuario, para aceptar las politicas de manejo de datos por favor seleccione el siguiente link:
%br
%br
<a href="#{dominio}/#/habeasDataTercero/aceptacion/#{pin}?ut=#{ut}&ft=#{ft}&idForm=#{idFormulario}">Aceptaci&oacute;n de terminos y condiciones</a>
%br
%br
Este enlace tiene una duraci&oacute;n de #{numHorasCaducidad} #{medida} y una vez utilizado ser&aacute; desactivado.
%br
%br
Alianza Fiduciaria