-@ val pin: String
-@ val numHorasCaducidad: Int
-@ val medida: String
-@ val ut: String
-@ val ft: String
%p Apreciado usuario,
%br
%br
Recibimos una solicitud de olvido de contrase&ntilde;a en nuestro portal de Alianza Fiduciaria, para crear su nueva contrase&ntilde;a por favor ingrese al siguiente link.
%br
%br
<a href="http://fiduciaria.alianza.com.co/#/contrasena/definir/#{pin}?ut=#{ut}&ft=#{ft}">Crear contrase&ntilde;a</a>
%br
%br
Este link es v&aacute;lido por una sola vez y tiene un vencimiento de #{numHorasCaducidad} #{medida}.
%br
%br
Cordial Saludo,
%br
%br
Atenci&oacute;n al Cliente
