-@ val pin: String
-@ val numHorasCaducidad: Int
-@ val medida: String
-@ val ut: String
-@ val ft: String
-@ val dominio: String
-@ val idFormulario: String
%p Aceptaci&oacute;n Manejo Información Personal Alianza Fiduciaria
%br
Apreciado usuario, para aceptar las pol&iacute;ticas de manejo de datos (H&Aacute;BEAS DATA)  contemplados en la Ley 1266 de 2088 por la cual se dictan las disposiciones generales del H&aacute;beas Data y se regula el manejo de la informaci&oacute;n contenida en bases de datos personales, en especial la financiera, crediticia, comercial, de servicios y la proveniente de terceros pa&iacute;ses y se dictan otras disposiciones. Por favor seleccione el siguiente link: 
%br
%br
<a href="#{dominio}/#/habeasDataTercero/aceptacion/#{pin}?ut=#{ut}&ft=#{ft}&idForm=#{idFormulario}">Aceptaci&oacute;n de terminos y condiciones</a>
%br
%br
Este enlace tiene una duraci&oacute;n de #{numHorasCaducidad} #{medida} y una vez utilizado ser&aacute; desactivado.
%br
%br
Alianza Fiduciaria