org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.file=alianzakeys.jks
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.alias=alianzafiduciariacert
org.apache.ws.security.crypto.merlin.keystore.password=4l14nz4c3rt