#Fichero generado automaticamente
#Tue Aug 30 13:10:13 COT 2016
db.alianza.user=ENC(unAcCnp9EZ9PMUlHYM2Nd/X41fBE15T2)
db.alianza.dataBaseName=ENC(SSrqEGyh256TTTtsnGgK2pNzCIlW3NQaWwbyu7n0ljHIdD1uO1RGqA\=\=)
confronta.service.claveCIFIN=ENC(uV5M/s1+joXbgV+uSSGopw\=\=)
db.alianza.serverName=ENC(5DVewra4H3MADpaZVOs9PWynVeLgOvV9JBfaryp7s+/6kG1/2rrGh4vcvomB0Mbi)
db.alianza.core.user=ENC(DNEysiOPhP18UGtIwO3+jo9zzo9FOB47)
db.alianza.pass=ENC(bzV8pu8k7F7dbyj6uzmuWnwFVZFBtZej)
db.alianza.core.connectionString=ENC(pKzw8RH+NxM5V6iQ+Kwnz9Gqs3sDP3MhBzf80Fryp5SwbWRjo4ulz8YVzIix8c7yZxqfXoeaP1ms1mXT9bTlTh99QNIn5aoobrQRps87p5A\=)
confronta.service.password=ENC(uqWEV4xVZYD2bFuKGi5GdA\=\=)
db.alianza.core.pass=ENC(r3SwnSu1nwj2+YJbWB0JhNG0TzDUGQljnHFTdHmweic\=)
