db.alianza.user=alianza_admin
db.alianza.pass=4l14nz4_4dm1n

db.alianza.core.user=BD_PORTAL
db.alianza.core.pass=3EDCVFR4*5TGBNHY6*

confronta.service.claveCIFIN=230678
confronta.service.password=15*Ali