db.alianza.user=alianza_admin
db.alianza.pass=4l14nz4_4dm1n
db.alianza.serverName=portalbd.alianzafiduciaria.com.co
db.alianza.dataBaseName=Portal_Alianza_Fiduciaria

db.alianza.core.user=BD_PORTAL
db.alianza.core.pass=2015**Pruebas_Seven
db.alianza.core.connectionString=jdbc:oracle:thin:@corebd.fiduciaria.alianza.com.co:1521:ALIANZA

confronta.service.claveCIFIN=322370
confronta.service.password=Seven4