db.alianza.user=alianza_admin
db.alianza.pass=4l14nz4_4dm1n

db.alianza.core.user=BD_PORTAL
db.alianza.core.pass=2015**Pruebas_Seven

confronta.service.claveCIFIN=273130
confronta.service.password=C80ujr

