db.alianza.connectionString=jdbc:postgresql://portalbd.alianzafiduciaria.com.co:5432/Portal_Alianza_Fiduciaria
db.alianza.driver=org.postgresql.Driver
db.alianza.user=alianza_admin
db.alianza.pass=4l14nz4_4dm1n
db.alianza.minPoolSize=5
db.alianza.acquireIncrement=5
db.alianza.maxPoolSize=20
db.alianza.checkoutTimeout=2000

db.alianza.core.connectionString=jdbc:oracle:thin:@192.168.0.25:1521:ALIANZA
db.alianza.core.driver=oracle.jdbc.xa.client.OracleXADataSource
db.alianza.core.user=BD_PORTAL
db.alianza.core.pass=3EDCVFR4*5TGBNHY6*
db.alianza.core.minPoolSize=5
db.alianza.core.acquireIncrement=5
db.alianza.core.maxPoolSize=20
#Timeout en segundos
db.alianza.core.checkoutTimeout=4

confronta.service.obtenerCuestionario.location=http://localhost:8088/mockConfrontaBasicoPlusWSSoapBinding
confronta.service.obtenerCuestionarioAdicional.location=http://localhost:8088/mockConfrontaBasicoPlusWSSoapBinding
confronta.service.evaluarCuestionario.location=http://localhost:8088/mockConfrontaBasicoPlusWSSoapBinding

confronta.service.claveCIFIN=230678
confronta.service.password=M89dws
confronta.service.cuestionario=1234

alianza.captcha.privatekey=6LecMPgSAAAAABLgNwuQANxrGIrYOF5Owc_lMKEc