spray.can {

    server {
    server-header = ""
    ssl-encryption = off
    pipelining-limit = 8
    idle-timeout = 50 s
    request-timeout = 40 s
    timeout-timeout = 1 s
    timeout-handler = ""
    reaping-cycle = 250 ms
    stats-support = on
    remote-address-header = off
    raw-request-uri-header = off
    transparent-head-requests = on
    chunkless-streaming = off
    verbose-error-messages = on
    request-chunk-aggregation-limit = 1m
    response-header-size-hint = 512
    bind-timeout = infinite
    unbind-timeout = 1s
    registration-timeout = infinite
    default-host-header = ""
    automatic-back-pressure-handling = on

     back-pressure {
        noack-rate = 10
        reading-low-watermark = infinite
     }
     
     parsing = ${spray.can.parsing}
   }
}