spray.can {

  server {
    server-header = ""
    ssl-encryption = off
    pipelining-limit = 8
    idle-timeout = 50 s
    request-timeout = 40 s
    timeout-timeout = 1 s
    timeout-handler = ""
    reaping-cycle = 250 ms
    stats-support = on
    remote-address-header = off
    raw-request-uri-header = off
    transparent-head-requests = on
    chunkless-streaming = off
    verbose-error-messages = on
    request-chunk-aggregation-limit = 1m
    response-header-size-hint = 512
    bind-timeout = infinite
    unbind-timeout = 1s
    registration-timeout = infinite
    default-host-header = ""
    automatic-back-pressure-handling = on

    back-pressure {
      noack-rate = 10
      reading-low-watermark = infinite
    }

    parsing = ${spray.can.parsing}
  }
}

akka {

    home = ""
    loggers = [ "akka.event.slf4j.Slf4jLogger" ]
    event-handlers = []
    logger-startup-timeout = 30s
    event-handler-startup-timeout = -1s
    loglevel = "DEBUG"
    stdout-loglevel = "DEBUG"
    log-config-on-start = off
    log-dead-letters = 10
    log-dead-letters-during-shutdown = on
    extensions = []
    daemonic = off
    jvm-exit-on-fatal-error = on

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    auto-down-unreachable-after = 10s
    seed-nodes = [
      "akka.tcp://alianza-fid-auth-service@autenticacionFiducia1.alianza.com.co:2551"
    ]
  }

  remote {
    log-remote-lifecycle-events = off
  }

}