alianza.config.path=fiducia_aa.properties

alianza.captcha.privatekey=6LecMPgSAAAAABLgNwuQANxrGIrYOF5Owc_lMKEc

#cache.fiducia.location=http://192.168.6.150:2900/cache
cache.fiducia.location=http://cache.alianza.com.co/cache

#kafka config
kafka.alianza.servers=kafka01.alianza.com.co:9092,kafka02.alianza.com.co:9092

db.alianza.connectionString=jdbc:postgresql://portalbd.alianzafiduciaria.com.co:5432/Portal_Alianza_Fiduciaria
db.alianza.driver=org.postgresql.Driver
db.alianza.minPoolSize=5
db.alianza.acquireIncrement=5
db.alianza.maxPoolSize=20
db.alianza.checkoutTimeout=2000

alianza.smtp.asunto.reiniciarContrasena=Olvido contraseña portal Alianza Fiduciaria
alianza.smtp.templatepin.reiniciarContrasena=mailTemplates/plantilla_pin_reinicio_contrasena.scaml