alianza.config.path = fiducia_aa.properties

#alianza.captcha.privatekey=6LcYXREUAAAAAMY_KTRe7BpJ3q_UoNWmSs5Y_UDI #Desarollo
alianza.captcha.privatekey=6LcfvBoUAAAAAPzJAGAn06nEOPZYp0DemHZ4Vue5

#cache.fiducia.location = http://192.168.6.150:2900/cache
cache.fiducia.location = http://fiduciaria.alianza.com.co/cache

#kafka config
kafka.alianza.servers = kafka01.alianza.com.co:9092,kafka02.alianza.com.co:9092

#db.alianza.connectionString = jdbc:postgresql://portalbd.alianzafiduciaria.com.co:5432/Portal_Alianza_Fiduciaria
db.alianza.dataSourceName = DataSourceAlianzaFiduciaria
db.alianza.maxPoolSize = 10

db.alianza.core.connectionString = jdbc:oracle:thin:@corebd.fiduciaria.alianza.com.co:1521:ALIANZA
db.alianza.core.driver = oracle.jdbc.xa.client.OracleXADataSource
db.alianza.core.minPoolSize = 5
db.alianza.core.acquireIncrement = 5
db.alianza.core.maxPoolSize = 20
db.alianza.core.checkoutTimeout = 4

confronta.service.obtenerCuestionario.location = http://cifin.asobancaria.com/cifin/confrontav2plusws/services/ConfrontaUltraWS
confronta.service.cuestionario = 7056
#confronta.service.departamento = 11
#confronta.service.ciudad = 1
confronta.service.departamento = 0
confronta.service.ciudad = 0

confronta.service.claveCIFIN=431413
confronta.service.password=D92vks

alianza.smtp.domain = https://fiduciaria.alianzaenlinea.com.co
alianza.smtp.asunto.creacionAgenteEmpresarial = Activación cuenta Alianza Fiduciaria
alianza.smtp.asunto.creacionAgenteInmobiliario = Activación cuenta Alianza Inmobiliaria
alianza.smtp.asunto.reiniciarContrasena = Olvido contraseña cuenta Alianza Fiduciaria
alianza.smtp.asunto.reiniciarContrasenaAgenteInmobiliario = Olvido contraseña cuenta Alianza Inmobiliaria
alianza.smtp.asunto.desbloquearUsuario = Desbloqueo Usuario cuenta Alianza Fiduciaria
alianza.smtp.asunto.reiniciarContrasenaEmpresa = Olvido contraseña cuenta Agente Empresarial Alianza Fiduciaria
alianza.smtp.asunto.habeasdata = Aceptación habeas data

alianza.smtp.templatepin.creacionAgenteEmpresarial = mailTemplates/plantilla_pin_crear_contrasena.scaml
alianza.smtp.templatepin.activacionTerceroInmo = mailTemplates/plantilla_pin_activacion_tercero.scaml
alianza.smtp.templatepin.creacionAgenteInmobiliario = mailTemplates/plantilla_pin_crear_contraseña_agente_inmobiliario.scaml
alianza.smtp.templatepin.desbloquearUsuario = mailTemplates/plantilla_pin_desbloqueo_usuario.scaml
alianza.smtp.templatepin.reiniciarContrasena = mailTemplates/plantilla_pin_reinicio_contrasena.scaml
alianza.smtp.templatepin.reiniciarContrasenaEmpresa = mailTemplates/plantilla_pin_reinicio_contrasena_empresa.scaml
alianza.smtp.templatepin.reiniciarContrasenaAgenteInmobiliario = mailTemplates/plantilla_pin_reinicio_contrasena_agente_inmobiliario.scaml
alianza.smtp.templatepin.aceptacionHabeasDataTerceros = mailTemplates/plantilla_pin_habeas_data_terceros.scaml

alianza.smtp.from = AlianzaFiduciaria-AlianzaenLinea@alianza.com.co
autenticacion.service.smtp.location = http://smtp.alianzaenlinea.com.co/enviarCorreo
#autenticacion.service.smtp.location = http://fiduciaria.alianza.com.co/smtp/enviarCorreo
