alianza.config.path = fiducia_aa.properties

alianza.captcha.privatekey=6LcWI_sSAAAAAB42R_01zeY2uvmNls-2P1lAF08J

#cache.fiducia.location = http://192.168.6.150:2900/cache
cache.fiducia.location = http://fiduciaria.alianza.com.co/cache

#kafka config
kafka.alianza.servers = kafka01.alianza.com.co:9092,kafka02.alianza.com.co:9092

#db.alianza.connectionString = jdbc:postgresql://portalbd.alianzafiduciaria.com.co:5432/Portal_Alianza_Fiduciaria
db.alianza.dataSourceName = DataSourceAlianzaFiduciaria
db.alianza.maxPoolSize = 10

db.alianza.core.connectionString = jdbc:oracle:thin:@corebd.fiduciaria.alianza.com.co:1521:ALIANZA
db.alianza.core.driver = oracle.jdbc.xa.client.OracleXADataSource
db.alianza.core.minPoolSize = 5
db.alianza.core.acquireIncrement = 5
db.alianza.core.maxPoolSize = 20
db.alianza.core.checkoutTimeout = 4


confronta.service.obtenerCuestionario.location = http://cifinpruebas.asobancaria.com/cifin/confrontav2plusws/services/ConfrontaUltraWS
confronta.service.cuestionario = 7106
#confronta.service.departamento = 11
#confronta.service.ciudad = 1
confronta.service.departamento = 0
confronta.service.ciudad = 0

alianza.smtp.asunto.creacionAgenteEmpresarial = Activación cuenta Alianza Fiduciaria
alianza.smtp.asunto.reiniciarContrasena = Olvido contraseña cuenta Alianza Fiduciaria
alianza.smtp.asunto.reiniciarContrasenaEmpresa = Olvido contraseña cuenta Agente Empresarial Alianza Fiduciaria

alianza.smtp.templatepin.creacionAgenteEmpresarial = mailTemplates/plantilla_pin_crear_contrasena.scaml
alianza.smtp.templatepin.reiniciarContrasena = mailTemplates/plantilla_pin_reinicio_contrasena.scaml
alianza.smtp.templatepin.reiniciarContrasenaEmpresa = mailTemplates/plantilla_pin_reinicio_contrasena_empresa.scaml

alianza.smtp.from = AlianzaFiduciaria-AlianzaenLinea@alianza.com.co
autenticacion.service.smtp.location = http://smtp.alianzaenlinea.com.co/enviarCorreo

#OTP
service.otp.application=2
service.otp.registrar.endpoint=http://alianzavalorweb.cloudapp.net/AlianzaAdminToken/api/Token/RegisterDevice
service.otp.remover.endpoint=http://alianzavalorweb.cloudapp.net/AlianzaAdminToken/api/Token/UnRegisterDevice
service.otp.habilitar.endpoint=http://alianzavalorweb.cloudapp.net/AlianzaAdminToken/api/Token/EnableDevice
service.otp.deshabilitar.endpoint=http://alianzavalorweb.cloudapp.net/AlianzaAdminToken/api/Token/DisableDevice
