alianza.config.path=fiducia_aa.properties

alianza.captcha.privatekey=6LecMPgSAAAAABLgNwuQANxrGIrYOF5Owc_lMKEc

#cache.fiducia.location=http://192.168.6.150:2900/cache
cache.fiducia.location=http://fiduciaria.alianza.com.co/cache